<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('form_builders', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('slug')->unique();
            $table->json('options')->nullable();
            $table->timestamps();
        });

        Schema::create('form_builder_sections', function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_builder_id')->constrained()->onDelete('cascade');
            $table->string('title')->nullable();
            $table->integer('columns')->default(1);
            $table->json('options')->nullable();
            $table->integer('order_column')->index()->nullable();
            $table->timestamps();
        });

        Schema::create('form_builder_fields', function (Blueprint $table) {
            $table->id();
            $table->foreignId('form_builder_section_id')->constrained()->onDelete('cascade');
            $table->string('name');
            $table->string('type');
            $table->json('options')->nullable();
            $table->integer('order_column')->index()->nullable();
            $table->timestamps();
        });

        Schema::create('form_builder_collections', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('type')->default('list');
            $table->json('values')->nullable();
            $table->string('model')->nullable();
            $table->timestamps();
        });

        Schema::create('form_builder_data', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->json('fields');
            $table->string('locale')->nullable();
            $table->string('ip')->nullable();
            $table->string('user_agent')->nullable();
            $table->string('url')->nullable();
            $table->string('status')->default('open')->index();
            $table->timestamps();
        });
    }
};
